# Configuration file

####################
# block
####################

block {
    I:DialDeviceID=1347
    I:ObsidianStairsID=1345
    I:PortalModifierID=1346
}


####################
# general
####################

general {
    B:AllowDialDevice=true
    B:AllowModifiers=true
    B:AllowObsidianStairs=true
    B:AllowTeleporting=true
    B:CanDyeByThrowing=true
    B:CanDyePortals=true
    S:CustomBorderBlocks=
    S:CustomDestroyBlocks=8,9,10,11,6,18,30,31,32,37,38,39,40,78,104,105,106,111,115
    B:DoesDyingCost=true
    I:MaximumPortalSize=0
    I:ParticleLevel=100
    I:PigmenSpawnChance=100
    B:PrintPortalCreationMessages=true
    I:SoundLevel=100
}


####################
# item
####################

item {
    I:ItemScrollID=6002
    I:MiscItemsID=6001
    I:PortalModifierUpgradeID=6000
}


