#MLProperties: name (type:default) min:max -- information
#MLProp : increment (double:0.1) -- how much arrow keys adjust brightness
#MLProp : xPos (int:7) -- x-axis position of text [horizontal]
#MLProp : yPos (int:6) -- y-axis position of text [vertical]
#MLProp : increment_sneak (double:0.5) -- how much arrow keys adjust brightness [while sneaking]
#MLProp : enabledBrightness (double:15.0) -- brightness Gammabright sets to at first
#
#Sat Aug 03 20:34:53 BST 2013
increment_sneak=0.5
increment=0.1
toggleSound=true
yPos=6
xPos=7
enabledBrightness=15.0
